#MIN_CONFIG(3)

#--------------- Check R and GALILEI ------------------
R_CHK(kde)


#--------------------- CHECK FOR RDEBUG ----------------------
if test "$enable_debug" != "no"; then
	CXXFLAGS="$CXXFLAGS -D_RDEBUG"
fi


#--------------------- RVLSI LIB -----------------------------
#VARIABLES USE :
#	$RVLSI_LIB environnement variable used for developpment
#	$RVLSI_INC_PATH = the path specified in the --with-vlsi-includes
#	$RVLSI_LIB_PATH = the path specified in the --with-rvlsi-libs
#	$RVLSI_INC_DIR = the directory where the includes were found
#	$RVLSI_LIB_DIR = the directory where the libraries were found
#	$KDEVVSLI_ADD = the library needed by KDEVVLSI_LDADD

#---------------------------------------------------------
# ---- add configure option : --with-rvlsi-includes=DIR ----
if test "x$RVLSI_LIB" != "x" ; then
	RVLSI_INC_PATH=$RVLSI_LIB
else
	RVLSI_INC_PATH=" /usr/include /usr/include/rvlsi /usr/local /usr/local/include /usr/local/include/rvlsi ${prefix}/include/rvlsi"
fi
AC_ARG_WITH(rvlsi-includes,
	AC_HELP_STRING(
		[--with-rvlsi-includes=DIR],
		[where the RVLSI includes are, like [/usr/include/rvlsi]. ]),
	RVLSI_INC_PATH="$withval")


# ---- add configure option : --with-rvlsi-libs=DIR ----
if test "x$RVLSI_LIB" != "x" ; then
	RVLSI_LIB_PATH=$RVLSI_LIB
else
	RVLSI_LIB_PATH="/usr/lib /usr/lib/rvlsi /usr/local/lib /usr/local/lib/rvlsi ${prefix}/lib/rvlsi"
fi
AC_ARG_WITH(rvlsi-libs,
	AC_HELP_STRING(
		[--with-rvlsi-libs=DIR],
		[where the RVLSI libraries are installed, like [/usr/lib]. ]),
	RVLSI_LIB_PATH="$withval")


# ---- end arg for configure ----

# ---- end arg for configure ----

# ---- def function to check for a specific RVLSI library on the system
AC_DEFUN(RVLSI_LIB_CHK,[
	str="$1/lib$2.*"
	RVLSI_LIB_DIR=""
	for j in `echo $str`; do
		if test -r $j; then
		RVLSI_LIB_DIR=$1
		break 2
	fi
	done
])
# --- end def function -----


# ---- def function to check for a specific RVLSI includes on the system
AC_DEFUN(RVLSI_INC_CHK,[
	RVLSI_INC_DIR=""
	str="$1/$2"
	for i in $RVLSI_INC_PATH ; do
		test -f $i/$str                    && RVLSI_INC_DIR=$i/$1 && break
		#test -f $i/rvlsi/$str              && RVLSI_INC_DIR=$i/rvlsi/$1 && break
	done
	AC_MSG_CHECKING(for $1/$2)
	if test -z "$RVLSI_INC_DIR"; then
		if test "x$RVLSI_INC_PATH" != "x"; then
			AC_MSG_RESULT(no)
			AC_MSG_ERROR(Cannot find $1 header files under $RVLSI_INC_PATH)
		else
			AC_MSG_RESULT(no)
			AC_MSG_ERROR(Cannot find $2 headers.  Use --with-rvlsi-includes= to specify non-default path.)
		fi
	fi
	AC_MSG_RESULT(yes in $RVLSI_INC_DIR)

	if test "x$i" != "x$PAST_RVLSI_INC_DIR"; then
		CPPFLAGS="-I$i $CPPFLAGS"
	fi
	PAST_RVLSI_INC_DIR="$i"

])
# --- end def function -----

# ---- check the presence of the includes for the RVLSI library
RVLSI_INC_CHK(rvlsi,rinstvlsi.h)


# ---- check the presence of all R libraries
for l in rvlsi; do

	#AC_MSG_CHECKING(for lib$l)
	for i in $RVLSI_LIB_PATH ; do
		RVLSI_LIB_CHK($i/$l,$l)  #check for local presence
		RVLSI_LIB_CHK($i,$l)
		RVLSI_LIB_CHK($i/r,$l)
	done
	AC_MSG_CHECKING(for lib$l)
	if test -z "$RVLSI_LIB_DIR"; then
		AC_MSG_RESULT(no)
		AC_MSG_ERROR(Cannot find lib$l)
	else
		AC_MSG_RESULT(yes in $RVLSI_LIB_DIR)
	fi
	if test "x$RVLSI_LIB_DIR" != "x$PAST_RVLSI_LIB_DIR"; then
		LDFLAGS="-L$RVLSI_LIB_DIR $LDFLAGS"
	fi
	PAST_RVLSI_LIB_DIR="$RVLSI_LIB_DIR"
	KDEVVLSI_ADD="$RVLSI_LIB_DIR/lib$l.la $KDEVVLSI_ADD"

done

#--------------------- END RVLSI LIB -----------------------------


AC_SUBST(KDEVVLSI_ADD)


AM_INIT_AUTOMAKE(kdevvlsi,0.2)

dnl CXXFLAGS="$NOOPT_CXXFLAGS" dnl __kdevelop[noopt]__
dnl CFLAGS="$NOOPT_CFLAGS" dnl __kdevelop[noopt]__
CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS" dnl __kdevelop[exc]__

dnl KDE_NEED_FLEX dnl __kdevelop__
dnl AC_PROG_YACC dnl __kdevelop__


