#MIN_CONFIG(3.0.0)

AM_INIT_AUTOMAKE(rvlsi, 1.0)
AC_C_BIGENDIAN


#--------------------- CHECK THE USE OF KDE FRONTEND ---------

AC_ARG_ENABLE(kde, [  --enable-kde            enable kde frontend for plugins [[default=no]]],,enable_kde=no)


if test "$enable_kde" != "no"; then
	dnl check for qt libs
	echo "compile frontend... KDE"
	KDE_SET_PREFIX
	KDE_PROG_LIBTOOL
	AM_KDE_WITH_NLS
	KDE_USE_QT
	AC_PATH_KDE
	AC_CHECK_KDEMAXPATHLEN
	FRONTEND="kde"
	CXXFLAGS="$CXXFLAGS -D_USE_KDE"
fi

AC_SUBST(FRONTEND)


#--------------------- END CHECK THE USE OF KDE FRONTEND ---------

R_CHK("rcore rmath roptimization",$FRONTEND)

CXXFLAGS="-ldl $CXXFLAGS $USE_EXCEPTIONS"