#MIN_CONFIG(3)

#--------------- Check R and GALILEI ------------------
R_CHK("rcore rmath roptimization",kde)


#--------------------- RVLSI LIB -----------------------------
# ---- def function to check for a specific RVLSI includes on the system
AC_DEFUN(RVLSI_INC_CHK,[
	RVLSI_INC_DIR=""
	for i in $RVLSI_INC_PATH ; do
		if test -f $i/$1/$2 ; then
			RVLSI_INC_DIR="-I$i/$1"
			add="$i/$1"
			break
		fi
		if test -f $i/rvlsi/$2 ; then
			RVLSI_INC_DIR="-I$i/rvlsi"
			RVLSI_INSTALL="yes"
			add="$i/rvlsi"
			break
		fi
		if test -f $i/$2 ; then
			RVLSI_INC_DIR="-I$i"
			RVLSI_INSTALL="yes"
			add="$i"
			break
		fi
	done
	if test -z "$RVLSI_INC_DIR"; then
		if test "x$RVLSI_INC_PATH" != "x"; then
			AC_MSG_ERROR($3)
		else
			AC_MSG_ERROR($3 Use --with-rvlsi-includes=DIR to specify non-default path.)
		fi
	fi
	if test "x$add" != "x$PAST_RVLSI_INC_DIR"; then
		CPPFLAGS="$RVLSI_INC_DIR $CPPFLAGS"
	fi
	PAST_RVLSI_INC_DIR="$add"
])

	AC_MSG_CHECKING(for RVLSI)

	# ---- add configure option : --with-RVLSI-libs=DIR ----
	if test "x$RVLSI_LIB" != "x" ; then
		RVLSI_LIB_PATH=$RVLSI_LIB
	else
		RVLSI_LIB_PATH="/usr/lib /usr/local/lib ${prefix}/lib"
	fi
	AC_ARG_WITH(RVLSI-libs,
		AC_HELP_STRING(
			[--with-RVLSI-libs=DIR],
			[where the RVLSI libraries are installed, default: [/usr/lib]. ]),
		RB_LIB_PATH="$withval")

	# ---- end arg for configure ----

	# ---- check the presence of all RVLSI libraries
	RVLSI_LIB_DIR=""
	for i in $RVLSI_LIB_PATH ; do
		for t in $i/rvlsi $i; do
			str="$t/librvlsi.*"
			for j in `echo $str`; do
				echo "$j"
				if test -r $j; then
					RVLSI_LIB_DIR=$j
					break 2
				fi
			done
		done
		if test -z "$RVLSI_LIB_DIR"; then
			AC_MSG_ERROR(Cannot find RVLSI libraries)
		fi
		if test "x$RVLSI_LIB_DIR" != "x$PAST_RVLSI_LIB_DIR"; then
			LDFLAGS="-L$RVLSI_LIB_DIR $LDFLAGS"
		fi
		PAST_RVLSI_LIB_DIR="$RVLSI_LIB_DIR"
		LIB_RVLSI="$RVLSI_LIB_DIR $LIB_RVLSI"
	done
	MSG="libraries $i"

	if test "x$RVLSI_LIB" != "x" ; then
		RVLSI_INC_PATH=$RVLSI_LIB
	else
		RVLSI_INC_PATH=" /usr/include /usr/local/include ${prefix}/include/rvlsi"
	fi
	AC_ARG_WITH(RVLSI-includes,
		AC_HELP_STRING(
			[--with-RVLSI-includes=DIR],
			[where the RVLSI includes are, like [/usr/include/RVLSI]. ]),
		RVLSI_INC_PATH="$withval")
	RVLSI_INC_CHK(rvlsi,rgavlsi.h,Cannot find RVLSI headers.)

	MSG="$MSG, headers $i"
	AC_MSG_RESULT($MSG)
	AC_SUBST(LIB_RVLSI)
#--------------------- END RVLSI LIB -----------------------------

AM_INIT_AUTOMAKE(kdevvlsi,0.2)

dnl CXXFLAGS="$NOOPT_CXXFLAGS" dnl __kdevelop[noopt]__
dnl CFLAGS="$NOOPT_CFLAGS" dnl __kdevelop[noopt]__
CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS" dnl __kdevelop[exc]__

dnl KDE_NEED_FLEX dnl __kdevelop__
dnl AC_PROG_YACC dnl __kdevelop__


