<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Pascal Francq</author>
    <email>pfrancq@ulb.ac.be</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version></version>
    <description></description>
    <ignoreparts/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>kdevvlsi/kdevvlsi</mainprogram>
      <useconfiguration>default</useconfiguration>
    </general>
    <configure>
      <configargs>\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr/lib/kde3 --enable-debug\s</configargs>
    </configure>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <configurations>
      <default>
        <configargs>--prefix=/usr --enable-debug</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <run>
      <mainprogram>./kdevvlsi/kdevvlsi</mainprogram>
      <programargs></programargs>
      <terminal>false</terminal>
      <envvars/>
    </run>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*rstd.h,*rcontainer.h,*rcontainercursor.h,*rstring.h,*rnode.h,*rtree.h,*rmsg.h,*rcursor.h" name="Headers - Std" />
      <group pattern="*random.h" name="Headers - Math" />
      <group pattern="*geometry.h,*rpoint.h,*rpoints.h,*rline.h,*rect.h,*rrects.h,*rpolygon.h,*rpolygons.h" name="Headers - Geometry" />
      <group pattern="*rprom*.h" name="Headers - Prom" />
      <group pattern="*rga/*.h" name="Headers - GA" />
      <group pattern="*rga2d/*.h" name="Headers - 2D GA" />
      <group pattern="*rgavlsi.h,*rinstvlsi.h,*rchromovlsi.h" name="Headers - VLSI" />
      <group pattern="*kdevvlsi.h,*kdevvlsidoc.h,*kdevvlsiview.h,*kvlsiprjview.h,*kvlsiheuristicview.h,*kvlsigaview.h,*kvlsiviewpolygons.h,*qdrawpolygons.h,*qgamonitor.h,*qxmlcontainer.h" name="Headers" />
      <group pattern="*rxmlattr.h,*rxmltag.h,*rxmlstruct.h,*rxmlfile.h" name="Headers - XML" />
      <group pattern="*rtextfile.h" name="Headers - IO" />
      <group pattern="*rstd.cpp,*rcontainer.hh,*rcontainercursor.hh,*rstring.cpp,*rnode.hh,*rtree.hh,*rmsg.cpp" name="Sources - Std" />
      <group pattern="*rtextfile.cpp" name="Sources - IO" />
      <group pattern="*rxmlattr.cpp,*rxmltag.cpp,*rxmlstruct.cpp,*rxmlfile.cpp" name="Sources - XML" />
      <group pattern="*random.cpp" name="Sources - Math" />
      <group pattern="*geometry.cpp,*rpoint.cpp,*rpoints.cpp,*rline.cpp,*rect.cpp,*rrects.cpp,*rpolygon.cpp,*rpolygons.cpp" name="Sources - Geometry" />
      <group pattern="*rprom*.cpp" name="Sources - Prom" />
      <group pattern="*rga.cpp,*rdebug.cpp,*rfitness.hh,*rinst.hh,*rchromo.hh" name="Sources - GA" />
      <group pattern="*rga2d.cpp,*rinst2d.hh,*rchromo2d.hh,*robj2d*.cpp,*rgeoinfo*.cpp,*rconnection*.cpp,*rgeoinfoconnection*.cpp,*rfreepolygon*.cpp,*rgrid.cpp,*rplacement*.cpp,*rproblem2d.cpp" name="Sources - 2D GA" />
      <group pattern="*rgavlsi.cpp,*rinstvlsi.cpp,*rchromovlsi.cpp" name="Sources - VLSI" />
      <group pattern="*kdevvlsi.cpp,*kdevvlsidoc.cpp,*kdevvlsiview.cpp,*kvlsiprjview.cpp,*kvlsiheuristicview.cpp,*kvlsigaview.cpp,*kvlsiviewpolygons.cpp,*qdrawpolygons.cpp,*qgamonitor.cpp,*qxmlcontainer.cpp,*main.cpp" name="Sources" />
      <group pattern="*redge.cpp,*rvertex.cpp,*rgraph.cpp" name="Sources - Graph" />
      <group pattern="*.kdevdlg,*.ui,*.rc" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
      <group pattern="*redge.h,*rvertex.h,*rgraph.h" name="Headers - Graph" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/pfrancq/prj/kdevvlsi/html/</userdocDir>
      <apidocDir>/home/pfrancq/prj/kdevvlsi/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs></programargs>
      <gdbpath></gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL></interfaceURL>
      <implementationURL></implementationURL>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <updateoptions>-dP</updateoptions>
    <addoptions></addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions></logoptions>
    <rshoptions></rshoptions>
  </kdevcvs>
</kdevelop>
